<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>gulp-scss-starter</title>
		//= includes/head.html
	</head>
	<body>
		//= ../blocks/header/header.html
		//= ../blocks/main/main.html
		//= includes/scripts.html
	</body>
</html>